{
  "name": "consultorio-api",
  "version": "1.0.0",
  "description": "Consultorio API - TPO Aplicaciones Interactivas - UADE",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.29",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliosa/consultorio-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliosa/consultorio-api/issues"
  },
  "homepage": "https://github.com/emiliosa/consultorio-api#readme"
}
